<!DOCTYPE html>
<html class="eClinic" lang="en">

<head>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- MDB -->
  <!-- <link rel="stylesheet" href="css/mdb.min.css" /> -->
  <!-- for the logos in the sidebar -->
  <link rel="icon" href="img/eClinicLogo-blue.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Faculty Members Speciality</title>
  <!--********************************************* STYLE THE TABLE**************************************************** -->
  <style>
    body {
      background-color: #e5e5e5;
    }

    .action .menu {
      position: absolute;
      top: 30px;
      right: 10px;
      padding: 0px 4px;
      background: #fff;
      width: 200px;
      box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      transition: 0.5s;
      visibility: hidden;
      z-index: 999;
      opacity: 0;
      box-shadow: 1px 1px 10px 1px #ebebeb;
    }

    .action .menu::before {
      content: "";
      position: absolute;
      top: -5px;
      right: 28px;
      width: 20px;
      height: 20px;
      background: #fff;
      transform: rotate(45deg);
    }

    .action .menu ul li {
      list-style: none;
      padding: 16px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
    }

    .action .menu ul li img {
      max-width: 20px;
      margin-right: 10px;
      opacity: 0.5;
      transition: 0.5s;
    }

    .action .menu ul li:hover img {
      opacity: 1;
    }

    .action .menu ul li a {
      display: inline-block;
      text-decoration: none;
      color: #555;
      font-weight: 500;
      transition: 0.5s;
    }

    .action .menu ul li:hover a {
      color: #0084bd;
    }

    .action {
      position: absolute;
      top: 10px;
      right: 20px;
    }

    #sidebarContainer {
      flex: 0 0 auto;
      width: 25%;
    }

    #rightContainer {
      flex: 0 0 auto;
      width: 75%;
      background-color: transparent;
    }

    .sidebar {
      flex-direction: column !important;
    }

    .sidebar li {
      display: inline-block;
    }

    #closeFacultyList {
      display: none;
    }

    .firstMiddleRow {
      width: 65%;
      margin-left: 4px;
      margin-right: 2px;
    }

    .secondMiddleRow {
      width: 33%;
      margin-right: 2px;
    }

    .footer {
      position: absolute;
      padding: 30px;
      text-align: left;
      bottom: 0;
      margin-top: 10px;
      color: #fff;
    }

    #navbarSupportedContent .nav-link:hover {
      color: #0084BD;
    }

    #popup {
      display: block;
    }

    @media screen and (max-width: 992px) {

      body {
        background-color: #fff;
      }

      .firstMiddleRow,
      .secondMiddleRow {
        border: 0;
        width: 100%;
        margin: 0;
      }

      .action {
        display: none;
      }

      .xlogo {
        display: none !important;
      }

      #rightContainer {
        width: 99%;
      }

      #closeFacultyList {
        display: block;
      }

      #popup {
        margin: 0;
        border: 0;
        padding: 5px;
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .sidebar {
        background-color: white;
        height: auto !important;
        margin-top: 50px;
        width: 100%;
        border: 1px #ccc solid;
        padding-bottom: 20px;
      }

      #sidebarContainer {
        background-color: transparent;
        position: absolute !important;
        left: 0;
        top: 0;
        flex: 0 0 auto;
        width: 100%;
      }





      #navbarSupportedContent {
        /* z-index: 100; */
        /* margin-top: 20; */
        background-color: #fff;
        color: #000 !important;
      }

      #navbarSupportedContent .nav-link {
        color: black;
      }


    }



    th {
      border-style: hidden !important;
    }

    /* body {
      padding: 3;
      background: #e5e5e5;
      overflow-x: hidden;
    } */


    .mytitle {
      color: #0084bd;
    }



    #mytable {
      border-collapse: collapse;
      text-align: center;
    }

    #mytable td,
    #mytable th {
      border: 1px solid #ddd;
      /* padding: 2px 90px; */
    }

    #mytable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #mytable tr:hover {
      background-color: #ddd;
    }

    #mytable th {
      /* padding-top: 12px;
    padding-bottom: 12px; */
      text-align: center;
      background-color: #0084bd;
      color: white;
    }


    .logbut {
      background-image: linear-gradient(#0084BD 0%, #0084BD 100%);


    }


    .logbut:hover {
      background-image: linear-gradient(#037caf 0%, #037caf 100%);

    }
  </style>
</head>

<body>
  <main class="relative">

    <!-- Start profile icons  -->
    <div class="action">
      <div class=" profile" onclick="menuToggle();">
        <img src="img/user.png" />
      </div>
      <div class="menu">
        <ul>
          <li>
            <img src="img/logout.png" /><a href="#" class="logout">Log Out</a>
          </li>
          <li>
            <img src="img/lock.png" /><a href="resetinner.html">Reset Password</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end profil icons  -->


    <div class="container-fluid" style="margin-top: 50px;">
      <div class="row">
        <!--***************************************** SHOW DATA IN HERE AFTER RETRIVING****************************************  -->
        <div id="sidebarContainer">
          <!-- side menu -->
          <nav class=" navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"> <i
                class='navbar-toggler-icon' style='color:#000'></i>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="sidebar navbar-nav mr-auto">
                <li class="xlogo">
                  <img class=" logo" src="img/logo.png" alt="logo brand" height="auto" width="200px"
                    style="margin-bottom:20px">
                </li>
                <li class="nav-item active"><a class="nav-link" href="index.html"><i
                      class="fa fa-fw fa-home"></i>Home</a></li>
                <li class="nav-item "><a class="nav-link" href="semesters.html"><i class="fa fa-calendar"></i>
                    Semesters</a></li>
                <li class="nav-item "><a class="nav-link" href="faculty.html"><i class="fa fa-group"></i> Faculty
                    Members
                    Speciality </a></li>
                <li class="nav-item "><a class="nav-link" href="GPCategory.html"><i
                      class="fa fa-graduation-cap"></i>Graduation Projects Category</a></li>
                <li class="nav-item "><a class="nav-link" href="timeframe.html"><i class="fa fa-clock-o"></i> Help Desk
                    Dates</a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link logout" href="#"><i
                      class="fa fa fa-sign-out"></i> Logout</a>
                </li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link " href="resetinner.html"><i
                      class="fa fa-refresh"></i>
                    Reset Password</a></li>

                <li class="footer display-10 d-none d-lg-block">
                  Copyright &copy; All
                  Rights
                  Reserved to
                  King Saud University.Made by eClinic Teams
                </li>
              </ul>
            </div>

          </nav>
        </div>


        <div class="col-9 mt-lg-2" id="rightContainer">
          <div class="row">
            <!-- middle  -->
            <div class="p-2 card firstMiddleRow">
              <div class="flex-column flex-sm-row  d-flex justify-content-between">
                <h4>Faculty Members Speciality</h4>

                <div class="d-flex justify-content-end">

                  <input type="button" value="Add New Speciality" id="add" class=" logbut btn btn-primary btn-lg"
                    style="padding-left: 0.5rem; padding-right: 0.5rem; padding-bottom: 0.2rem; padding-top: 0.2rem; font-size: 18px;">
                </div>
              </div>

              <div style="display: none;" class="card border-warning mt-5 m-3 p-2 text-bg-warning" id="noItems">
                There is currently no faculty member speciality.
              </div>
              <div class="table-responsive">
                <table class="show_info card-body table mt-2" style="display: none;" id="mytable">
                  <thead>
                    <th> Speciality Name</th>
                    <th style="width:10%"></th>
                  </thead>
                  <tbody id="show_data">

                  </tbody>
                </table>
              </div>
            </div>


            <!-- ********************* END RETRIEVE ********************************************************* -->



            <!-- ********************* START section to be hidden ********************************************************* -->

            <!-- right form -->
            <div class="card secondMiddleRow" id="popup">
              <div style="display: none;" class="card border-success mt-5 m-3 p-2 text-success" id="message"></div>
              <form class="col" id="fa-text" style="display: none;">
                <div class="my-3">

                  <label class="form-label" style="font-size:16px;"> Speciality Name :</label>
                  <input id="inputfield" class="form-control" type="text" placeholder="Enter Speciality">
                </div>


                <div class="d-flex justify-content-evenly">
                  <input type="button" value="ADD" id="addtodb" class="mt-3 logbut btn btn-primary btn-lg"
                    style="padding-left: 1.2rem; padding-right: 1.4rem; padding-bottom: 0.2rem; padding-top: 0.2rem; font-size: 18px;"
                    style="display: none;">
                  <input type="button" value="UPDATE" id="updatebotn" class="mt-3 logbut btn btn-primary btn-lg"
                    style="padding-left: 0.5rem; padding-right: 0.5rem; padding-bottom: 0.2rem; padding-top: 0.2rem; font-size: 18px;"
                    style="display: none; ">
                  <input type="button" value="CANCEL" id="cancle" class="mt-3 btn btn-secondary"
                    style="display: none; ">
                </div>
              </form>
            </div>
            <!-- End right form -->
          </div>
        </div>
  </main>
  <!-- ********************* END section to be hidden ********************************************************* -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    import { getFirestore, doc, collection, query, where, getDocs, getDoc, addDoc, updateDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js";
    import { getAuth, signOut, onAuthStateChanged, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js"; //import for authentication +signout
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyD6JcSscRU6XaF3SaCF_U3ggXAFYUnKKq8",
      authDomain: "eclinic-d5dec.firebaseapp.com",
      projectId: "eclinic-d5dec",
      storageBucket: "eclinic-d5dec.appspot.com",
      messagingSenderId: "148819771062",
      appId: "1:148819771062:web:44c6a3f963095275247017"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore();
    const auth = getAuth();
    var uid = "";

    //alert(/^[`!@#$%^&*()_+\-=\[\]{};':"\\|,.< >\/?~\d]*$/g.test(" *"));
    // alert( /^\d+$/.test(" 3"));

    setTimeout(() => {
      if (document.getElementById("noItems").style.display == "none")
        document.getElementById("mytable").style.display = "table";
    }, 2000);

    document.onreadystatechange = async function () {

      let newaddbtn = document.getElementById("add");
      let addbtn = document.getElementById("addtodb");
      let editbtn = document.getElementsByClassName("update");
      let updatebtn = document.getElementById("updatebotn");
      let divtext = document.getElementById("fa-text");
      let canclebtn = document.getElementById("cancle");

      let hasNoItems = true;

      //********************* RETREIVING ALL CATEGORIES FROM DATABASE *****************************************************
      let box = document.getElementById("show_data");

      const q = query(collection(db, "facultyspeciality"));
      const querySnapshot = await getDocs(q);
      querySnapshot.forEach((doc) => {
        hasNoItems = false;
        box.innerHTML += '<tr>' + '<td><span id="' + doc.id + '">' + doc.data().specialityname + '</span></td>'
          + '<td>' +
          '<input type="button" value="✎" class="update logbut btn btn-primary btn-lg" style="padding-left: 0.5rem; padding-right: 0.5rem; padding-bottom: 0.2rem; padding-top: 0.2rem; font-size: 18px; left:100%;" data-ref="' + doc.id + '">' +
          '</td>' + '</tr>';

      });
      hasItemsCheck();
      // *********************************FOR CLEAR TEXT BOX WHEN WE WANT TO (ADD NEW speciality)****************  
      const resetForm = () => {
        inputfield.value = ""

      }

      // *********************************INITIALIZE ALL VARIBALES*********************************************

      function hasItemsCheck () {
        if (hasNoItems) {
          document.getElementById('noItems').style.display = 'block';
          document.getElementById('mytable').style.display = 'none';
        } else {
          document.getElementById('mytable').style.display = 'table';
          document.getElementById('noItems').style.display = 'none';
        }
      }

      newaddbtn.addEventListener('click', function () {
        resetForm();
        document.getElementById("popup").style.display = "block";

        newaddbtn.style.display = "block";
        addbtn.style.display = "block";
        // editbtn.style.display = "block";
        updatebtn.style.display = "none";
        divtext.style.display = "block";
        canclebtn.style.display = "block";
      });

      // *********************************cancle btn*********************************************************************************

      canclebtn.addEventListener('click', function () {
        {
          if (confirm("Are you sure to want to cancle your work?") == true) {
            divtext.style.display = "none";
            resetForm();
            document.getElementById("popup").style.display = "none";
          }
          else
            return false;

        }
      })


      function successMessage (message) {
        document.getElementById('message').innerHTML = message;
        document.getElementById('message').style.display = "block";

        setTimeout(() => {
          var elems = document.querySelectorAll("tr.table-success");

          [].forEach.call(elems, function (el) {
            el.classList.remove("table-success");
          });
          document.getElementById('message').style.display = "none";
          document.getElementById("popup").style.display = "none";

        }, 4000);
      }
      ////////////////////////********************* METHOD FOUND SEARCH ************************************************************
      const docExistsOrNot = async (specialityenteredname) => {
        var found = false;
        let BVnospace = specialityenteredname.split(" ").join("");
        let BVnospaselowercase = BVnospace.toLowerCase();
        const qadd = query(collection(db, "facultyspeciality"));
        const querySnapshotadd = await getDocs(qadd);
        querySnapshotadd.forEach((doc) => {
          let dbname = doc.data().specialityname;
          let dbnamenospace = dbname.split(" ").join("");
          let dbnamenospacelowercase = dbnamenospace.toLowerCase();
          if (BVnospaselowercase == dbnamenospacelowercase) {
            found = true;
          }
        });
        return found;
      }




      //********************* ADD TO DATABASE *****************************************************

      var inputfield = document.getElementById("inputfield");

      addbtn.addEventListener("click", async function () {
        //addbtn.setAttribute("value","Please wait ..." );

        let BV = inputfield.value;
        if (BV == "" || BV == null) {
          alert("Please fill in the speciality name");

          return;
        } else if (/[\u0600-\u06FF\u0750-\u077F]/.test(BV)) {

          alert("Only English is allowed");

          return;
        } else if (/^\d+$/.test(BV)) {
          alert("Speciality name cannot contain only digits");

          return;
        } else if (/^[^a-zA-Z0-9]+$/.test(BV)) {
          alert("Speciality name cannot contain only special characters");

          return;
        } else if (/^[`!@#$%^&*()_+\-=\[\]{};':"\\|,.< >\/?~\d]*$/g.test(BV)) {
          alert("Speciality name cannot contain only digits and special characters");

          return;
        }
        addbtn.setAttribute("disabled", "disabled");
        let found = await docExistsOrNot(BV);
        if (found == true) {
          alert("this speciality is already added");
        } else {
          var ref = collection(db, "facultyspeciality");
          const docRef = await addDoc(
            ref, {
            specialityname: BV
          });

          const AdminDocRef = doc(db, "admin", uid);
          // Atomically add a new field to the array field.
          await updateDoc(AdminDocRef, {
            ArrayOfSpecialityID: arrayUnion(docRef)
          });

          box.innerHTML += '<tr class="table-success">' + '<td><span id="' + docRef.id + '">' + BV + '</span></td>'
            + '<td>' +
            '<input type="button" value="✎" class="update logbut btn btn-primary btn-lg" style="padding-left: 0.5rem; padding-right: 0.5rem; padding-bottom: 0.2rem; padding-top: 0.2rem; font-size: 18px; left:100%;" data-ref="' + docRef.id + '">' +
            '</td>' + '</tr>';
          hasNoItems = false;
          hasItemsCheck();
          successMessage("speciality has been added successfully");

          addUpdateEvents();
          divtext.style.display = "none";


        }
        addbtn.removeAttribute("disabled");

      });
      // ******************************************YOUR CODE (YOU can remove it)************************************************
      // addbtn.addEventListener("click",AddDocument_AutoID);    
      var StoringInputFliedValueToCompareIfItsChanngedWhenClickingUpdateButton = "";
      //********************************** UPDATE DATABASE ****************************************************************
      const addUpdateEvents = () => {

        for (var i = 0; i < editbtn.length; i++) {
          editbtn.item(i).addEventListener('click', async function (event) {

            newaddbtn.style.display = "block";
            addbtn.style.display = "none";
            // editbtn.style.display = "block";
            updatebtn.style.display = "block";
            divtext.style.display = "block";
            canclebtn.style.display = "block";
            document.getElementById("popup").style.display = "block";



            // ********************************HOW I CAN RETRIVE DATA IN TEXT BOX TO UPDATE IT ? *********************************



            var categoryid = event.target.getAttribute('data-ref');
            let inputfield = document.getElementById("inputfield");
            const docRef = doc(db, "facultyspeciality", categoryid);
            const docSnap = await getDoc(docRef);
            if (docSnap.exists()) {

              updatebtn.setAttribute('data-ref', categoryid);
              inputfield.value = docSnap.data().specialityname;
              StoringInputFliedValueToCompareIfItsChanngedWhenClickingUpdateButton = docSnap.data().specialityname;
            } else {
              // doc.data() will be undefined in this case
              console.log("No such document!");
            }
          })
        }
      };

      addUpdateEvents();

      updatebtn.addEventListener('click', async function () {
        let inputfield = document.getElementById("inputfield");
        var categoryid = updatebtn.getAttribute('data-ref');
        //alert(categoryid);


        let BV2 = inputfield.value;
        if (BV2 == "" || BV2 == null) {
          alert("Please fill in the speciality name");
          return;
        } else if (/[\u0600-\u06FF\u0750-\u077F]/.test(BV2)) {
          alert("Only English is allowed");
          return;
        } else if (/^\d+$/.test(BV2)) {
          alert("Speciality name cannot contain only digits");
          return;
        } else if (/^[^a-zA-Z0-9]+$/.test(BV2)) {
          alert("Speciality name cannot contain only special characters");
          return;
        } else if (/^[`!@#$%^&*()_+\-=\[\]{};':"\\|,.< >\/?~\d]*$/g.test(BV2)) {
          alert("Speciality name cannot contain only digits and special characters");
          return;
        } else if (StoringInputFliedValueToCompareIfItsChanngedWhenClickingUpdateButton == BV2) {//if its exactly the same with capital and small and space layout(it will NOT be updated)
          alert("You did not change the speciality name");
          return;
        } else if (StoringInputFliedValueToCompareIfItsChanngedWhenClickingUpdateButton.split(" ").join("").toLowerCase() == BV2.split(" ").join("").toLowerCase()) {//if its the same with different capital or small or space layout(it will be updated)
          try {
            var ref = doc(db, "facultyspeciality", categoryid);
            await updateDoc(
              ref, {
              specialityname: BV2
            })

          } catch (e) {
            //in case there is an error! we dont update the page.
            alert('We caught an error during update, refresh the page and try again!');
            return;
          }

          //updatepage
          document.getElementById(categoryid).innerHTML = BV2;
          divtext.style.display = "none";
          successMessage("Speciality has been updated successfully");
          document.getElementById(categoryid).parentNode.parentElement.classList.add('table-success');
          return;
        }//end else if its the same with different capital and small and space layout(it will be updated)



        //Checking if its already in the database
        updatebtn.setAttribute("disabled", "disabled");
        let found = await docExistsOrNot(BV2);
        if (found == true) {
          alert("This speciality is already added");

        } else {
          try {
            var ref = doc(db, "facultyspeciality", categoryid);
            await updateDoc(
              ref, {
              specialityname: BV2
            })

          } catch (e) {
            //in case there is an error! we dont update the page.
            alert('We caught an error during update, refresh the page and try again!');
            return;
          }

          //updatepage
          document.getElementById(categoryid).innerHTML = BV2;
          divtext.style.display = "none";
          successMessage("speciality has been updated successfully");
          document.getElementById(categoryid).parentNode.parentElement.classList.add('table-success');
        }
        updatebtn.removeAttribute("disabled");
      });


      const samevalue = async (categoryid, BV2) => {
        var same = false;
        const docRef = doc(db, "facultyspeciality", categoryid);
        const docSnap = await getDoc(docRef);
        if (docSnap.exists()) {
          same = true;
        }
        return same;
      }



    }//end all js
    ////////////////////////////////////////logout/////////////////////////////////
    const logout = document.querySelector('.logout')
    logout.addEventListener("click", () => {
      const conf = confirm("Are you sure you want to log out?")

      if (conf === true) {
        signOut(auth)
          .then(() => {
            console.log("user log out")
          })
          .catch((err) => {
            console.log(err.message)
          })

         window.location.replace("login.html")
      }


    });

    /////////////////////////there is authentication for each page  /////////////////////////
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // console.log("the same user")
        uid = user.uid;

      }
      else {
        signOut(auth)
           window.location.replace("login.html")
          .then(() => {
            console.log("user log out")
          })
          .catch((err) => {
            console.log(err.message)
          })
      }
      console.log("the user status change :", user)
    })



  </script>


  <script>
    // start: java sript for profile icons 
    function menuToggle () {
      const toggleMenu = document.querySelector(".menu");
      toggleMenu.classList.toggle("active");
    }
      // End: java sript for profile icons
  </script>



</body>

</html>