<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />

    <link rel="icon" href="img/eClinicLogo-blue.png" type="image/x-icon" />

    <!-- for the logos in the sidebar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Help Desk Dates</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- 
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Familjen Grotesk' rel='stylesheet'> -->

    <style>
        body {
            background-color: #e5e5e5;
        }

        .action .menu {
            position: absolute;
            top: 30px;
            right: 10px;
            padding: 0px 5px;
            background: #fff;
            width: 200px;
            box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transition: 0.5s;
            visibility: hidden;
            z-index: 999;
            opacity: 0;
            box-shadow: 1px 1px 10px 1px #ebebeb;
        }

        .action .menu::before {
            content: "";
            position: absolute;
            top: -5px;
            right: 28px;
            width: 20px;
            height: 20px;
            background: #fff;
            transform: rotate(45deg);
        }

        .action .menu ul li {
            list-style: none;
            padding: 16px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .action .menu ul li img {
            max-width: 20px;
            margin-right: 10px;
            opacity: 0.5;
            transition: 0.5s;
        }

        .action .menu ul li:hover img {
            opacity: 1;
        }

        .action .menu ul li a {
            display: inline-block;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: 0.5s;
        }

        .action .menu ul li:hover a {
            color: #0084bd;
        }

        .action {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        #sidebarContainer {
            flex: 0 0 auto;
            width: 25%;
        }

        #rightContainer {
            flex: 0 0 auto;
            width: 75%;
            background-color: transparent;
        }

        .sidebar {
            flex-direction: column !important;
        }

        .sidebar li {
            display: inline-block;
        }

        #closeFacultyList {
            display: none;
        }

        .firstMiddleRow {
            width: 65%;
            margin-left: 4px;
            margin-right: 2px;
        }

        .secondMiddleRow {
            width: 33%;
            margin-right: 2px;
        }

        .footer {
            position: absolute;
            padding: 30px;
            text-align: left;
            bottom: 0;
            margin-top: 10px;
            color: #fff;
        }

        #navbarSupportedContent .nav-link:hover {
            color: #0084BD;
        }

        #popup {
            display: block;
        }

        @media screen and (max-width: 992px) {

            body {
                background-color: #fff;
            }

            .firstMiddleRow,
            .secondMiddleRow {
                border: 0;
                width: 100%;
                margin: 0;
            }

            .action {
                display: none;
            }

            .xlogo {
                display: none !important;
            }

            #rightContainer {
                width: 99%;
            }

            #closeFacultyList {
                display: block;
            }

            #popup {
                margin: 0;
                border: 0;
                padding: 5px;
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            .sidebar {
                background-color: white;
                height: auto !important;
                margin-top: 50px;
                width: 100%;
                border: 1px #ccc solid;
                padding-bottom: 20px;
            }

            #sidebarContainer {
                background-color: transparent;
                position: absolute !important;
                left: 0;
                top: 0;
                flex: 0 0 auto;
                width: 100%;
            }





            #navbarSupportedContent {
                /* z-index: 100; */
                /* margin-top: 20; */
                background-color: #fff;
                color: #000 !important;
            }

            #navbarSupportedContent .nav-link {
                color: black;
            }


        }



        .mytitle {
            color: #0084bd;
        }



        .logbut {
            background-image: linear-gradient(#0084BD 0%, #0084BD 100%);


        }


        .logbut:hover {
            background-image: linear-gradient(#037caf 0%, #037caf 100%);

        }

        .button {
            background-image: linear-gradient(#0084bd 0%, #0084bd 100%);
            text-align: center;
            justify-content: center;
        }

        .button:hover {
            background-image: linear-gradient(#037caf 0%, #037caf 100%);
        }

        select {
            margin: 0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
            position: relative;
            border-radius: 4px;
            max-width: 100%;
            padding: 8px 24px 8px 10px;
            border: none;
            background-color: rgb(243, 243, 243);
            box-shadow: 1px 2px #e3e3eb;
        }

        select:active,
        select:focus,
        select:hover {
            outline: none;
            box-shadow: #0084bd 0 0 0 3px, transparent 0 0 0 0;
        }

        select:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 8px;
            width: 0;
            height: 0;
            margin-top: -2px;
            border-top: 5px solid #aaa;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
        }

        [type="date"] {
            background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
            position: relative;
            font-size: medium;
            background-color: rgb(243, 243, 243);
            border: none;
            box-shadow: 1px 1px #e3e3eb;
        }

        [type="date"]:active,
        [type="date"]:focus,
        [type="date"]:hover {
            outline: none;
            box-shadow: #0084bd 0 0 0 3px, transparent 0 0 0 0;
        }

        [type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            color: transparent;
            background: transparent;
        }

        /* custom styles */
        body {
            padding: 3;
            background: #e5e5e5;
        }

        label {
            font-weight: 400;
            color: black;
        }

        input {
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
            width: 190px;
        }
    </style>
</head>




<body>
    <main class="relative">

        <!-- Start profile icons  -->
        <div class="action">
            <div class=" profile" onclick="menuToggle();">
                <img src="img/user.png" />
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <img src="img/logout.png" /><a href="#" class="logout">Log Out</a>
                    </li>
                    <li>
                        <img src="img/lock.png" /><a href="resetinner.html">Reset Password</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end profil icons  -->


        <div class="container-fluid" style="margin-top: 50px;">
            <div class="row">
                <!--***************************************** SHOW DATA IN HERE AFTER RETRIVING****************************************  -->
                <div id="sidebarContainer">
                    <!-- side menu -->
                    <nav class=" navbar navbar-expand-lg " style="box-shadow: none">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false"> <i class='navbar-toggler-icon' style='color:#000'></i>
                        </button>


                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="sidebar navbar-nav mr-auto">
                                <li class="xlogo">
                                    <img class=" logo" src="img/logo.png" alt="logo brand" height="auto" width="200px"
                                        style="margin-bottom:20px">
                                </li>
                                <li class="nav-item active"><a class="nav-link" href="index.html"><i
                                            class="fa fa-fw fa-home"></i>Home</a></li>
                                <li class="nav-item "><a class="nav-link" href="semesters.html"><i
                                            class="fa fa-calendar"></i>
                                        Semesters</a></li>
                                <li class="nav-item "><a class="nav-link" href="faculty.html"><i
                                            class="fa fa-group"></i> Faculty
                                        Members
                                        Speciality </a></li>
                                <li class="nav-item "><a class="nav-link" href="GPCategory.html"><i
                                            class="fa fa-graduation-cap"></i>Graduation Projects Category</a></li>
                                <li class="nav-item "><a class="nav-link" href="timeframe.html"><i
                                            class="fa fa-clock-o"></i> Help Desk
                                        Dates</a></li>
                                <li class="nav-item d-block d-lg-none"><a class="nav-link logout" href="#"><i
                                            class="fa fa fa-sign-out"></i> Logout</a>
                                </li>
                                <li class="nav-item d-block d-lg-none"><a class="nav-link " href="resetinner.html"><i
                                            class="fa fa-refresh"></i>
                                        Reset Password</a></li>

                                <li class="footer display-10 d-none d-lg-block">
                                    Copyright &copy; All
                                    Rights
                                    Reserved to
                                    King Saud University.Made by eClinic Teams
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>


                <div class="col-9 mt-lg-2" id="rightContainer">
                    <div class="d-flex justify-content-center">
                        <!-- middle  -->
                        <form class="container-fluid" style="width: 100%; height: 100%;">
                            <div class="row d-flex justify-content-center">
                                <div id="selection-deem" class="col-12 col-lg-4 m-3 shadow-lg bg-white p-5 rounded-4"
                                    style=" ">
                                    <div class="d-flex flex-column justify-content-between align-items-center">
                                        <label style="font-size:20px; font-weight: 500;" class="mb-4">Please choose a
                                            semester</label>
                                        <div id="deem-menu" style="font-size: medium;" class="mb-4">
                                            <select id="selectsemester" class="sem">
                                                <option value="default" selected disabled>Choose a semester
                                                </option>
                                            </select>
                                        </div>
                                        <!-- <input type="button" id="next" value="next" class="button-next-Deem"><br><br>
                                        -->
                                        <button type="button" id="next" value="next"
                                            class="button btn btn-primary btn-lg"
                                            style="padding: 6px 25px; font-size: medium;">Next</button><br><br>
                                    </div>

                                    <!-- <button id="next" value="next">next</button> -->
                                </div>



                                <div id="add-update-timeframe"
                                    class="col-12 col-lg-4 m-3 shadow-lg bg-white p-5 rounded-4"
                                    style="display: none; font-size:20px; font-weight: 300; ">

                                    <div style="display: none;" class="card border-success mt-5 m-3 p-2 text-success"
                                        id="message">
                                    </div>
                                    <div id="Mycontent"
                                        class="d-flex flex-column justify-content-between text-center align-items-center">
                                        <div class="mb-4 d-flex flex-column text-center">
                                            <label>choose a start date</label>
                                            <input type="date" id="start-date" class="w-100">
                                        </div>
                                        <div class="mb-4 d-flex flex-column text-center">
                                            <label>choose an end date</label>
                                            <input type="date" id="end-date" class="w-100">
                                        </div>
                                        <div class="text-center d-inline-flex justify-content-center">
                                            <!-- <input type="button" id="add" value="add" style="display: none;"> -->
                                            <button type="button" id="add" value="add"
                                                class="button btn btn-primary btn-lg"
                                                style="display: none; margin-left: 4%; margin-top: 3%; padding: 6px 25px; font-size: medium;">Add</button>
                                            <!-- <input type="button" id="update" value="update" style="display: none;"> -->
                                            <button type="button" id="update" value="update"
                                                class="button btn btn-primary btn-lg"
                                                style="display: none;  margin-top: 3%; padding: 6px 12px; font-size: medium;">Update</button>
                                            <button type="button" id="cancle" value="cancle"
                                                class="btn btn-secondary text-white" onclick='Confirm();'
                                                style="display: none;  margin-left: 7px;  margin-top: 3%; padding: 6px 12px; font-size: medium; background-image: linear-gradient( #6C757D 0%, #6C757D 100%);">Cancel</button><br>
                                        </div>
                                    </div>
                                </div>

                                <div id="show-past-dates"
                                    class="col-12 col-lg-4 m-3 shadow-lg bg-white  p-5 rounded-4  flex-column justify-content-between align-items-center"
                                    style="display: none; font-size:20px; font-weight: 300; ">
                                    <label>start date</label>
                                    <pre id="stord-start"></pre>

                                    <label
                                        style="border-top: 1px solid #aaa; margin-top: 5px; width: 100%; text-align: center;">end
                                        date</label>
                                    <pre id="stord-end"></pre>

                                    <!-- <input type="button" id="ok" value="ok" style="display: none;"> -->
                                    <button type="button" id="ok" value="ok" class="button btn btn-primary btn-lg"
                                        style="display: none; font-size: medium; padding: 6px 35px;;">Ok</button><br><br>

                                </div>


                            </div>
                        </form>

                    </div>
                </div>
    </main>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script type="module">

        document.getElementById("ok").onclick = function () {
            semesterSelect.value = "default";
            showdatesdiv.style.display = "none";
            // divselect.style.marginLeft = "50%";
        };


        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        import { getFirestore, doc, collection, getDocs, getDoc, Timestamp, updateDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js";
        // Your web app's Firebase configuration
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js"; //import for authentication 
        const firebaseConfig = {
            apiKey: "AIzaSyD6JcSscRU6XaF3SaCF_U3ggXAFYUnKKq8",
            authDomain: "eclinic-d5dec.firebaseapp.com",
            projectId: "eclinic-d5dec",
            storageBucket: "eclinic-d5dec.appspot.com",
            messagingSenderId: "148819771062",
            appId: "1:148819771062:web:fda813cec9a70acf247017"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore()
        const auth = getAuth()



        //---------------------------get all elements i want------------------------

        let semesterSelect = document.getElementById("selectsemester");
        let divselect = document.getElementById("selection-deem");
        let nextbtn = document.getElementById("next");
        let divAddUpdate = document.getElementById("add-update-timeframe");
        let startDatecal = document.getElementById("start-date");
        let endDatecal = document.getElementById("end-date");
        let addbtn = document.getElementById("add");
        let updatebtn = document.getElementById("update");
        let showdatesdiv = document.getElementById("show-past-dates");
        let stordstart = document.getElementById("stord-start");
        let stordend = document.getElementById("stord-end");
        let okbtn = document.getElementById("ok");
        let canclebtn = document.getElementById("cancle");

        var start = 0;
        var end = 0;

        let day = "";
        let month = "";
        let year = "";
        let day2 = "";
        let month2 = "";
        let year2 = "";
        let dateString = "";
        let dateString2 = "";

        //-------------------------------get the semesters and add them in the drop down menu-------------------
        async function getSemesters () {
            const querySnapshot = await getDocs(collection(db, "semester"));
            querySnapshot.forEach((doc) => { //loop for all doc in the collection
                // doc.data() is never undefined for query doc snapshots
                var option = document.createElement("option");
                option.text = doc.data().semestername;
                option.value = doc.id;
                semesterSelect.add(option);

            });
        }
        semesterSelect.addEventListener("change", function () { // if the admin choose another semester the add-update disaper
            divAddUpdate.style.display = "none";
            showdatesdiv.style.display = "none";
            addbtn.style.display = "none";
            updatebtn.style.display = "none";
            canclebtn.style.display = "none";
            // divselect.style.marginLeft = "50%";
        })
        //--------------------------call the getSemesters function onload of the page -----------------------------------
        window.onload = function () {
            getSemesters();

        };

        //-----------------after choosing the semester we should check if she already added the time frame befor or not -----------
        async function CheckChosenSemester () {
            startDatecal.value = null; //if the admin choose a semester that has a start/end date 
            endDatecal.value = null;   //then go back for one that dose not have we delet the old data

            var inputID = null;
            inputID = semesterSelect.value;
            // alert(inputID);
            if (inputID == 'default')  // if the admin did not choose a semester
                alert("Please choose a semester");
            else { // if the admin chooses a semester
                //---------------fix the style----------------

                // divAddUpdate.style.marginLeft = "-26%";
                // divAddUpdate.style.marginTop = "9.3%";
                // divAddUpdate.style.marginRight = "4%";
                // divAddUpdate.style.height = "56%";
                // divselect.style.height = "55%";
                // divselect.style.width = "30%";

                //-----------end of fis the style--------------



                const docRef = doc(db, "semester", inputID); // get the doc with the id we took from the option value for firestore
                const docSnap = await getDoc(docRef);//get the info of the doc?


                if (docSnap.data().startdate == null) {//this semester does not have a timeftame
                    document.getElementById("Mycontent").style.display = "block";
                    addbtn.style.display = "block";
                    canclebtn.style.display = "block";
                    divAddUpdate.style.display = "block";
                    showdatesdiv.style.display = "none";
                    okbtn.style.display = "none";
                } else {// if the semester had time frame

                    if (new Date(docSnap.data().enddate.toDate()) < new Date()) {//ckeck if the semester in the past only show whit out add\update
                        showdatesdiv.style.display = "flex";
                        // showdatesdiv.style.marginLeft = "-26%";
                        // showdatesdiv.style.marginTop = "9.3%";
                        // showdatesdiv.style.marginRight = "4%";
                        // showdatesdiv.style.height = "56%";
                        okbtn.style.display = "block";
                        let startDateMillSec = docSnap.data().startdate.toDate();//to get an js date obj  
                        let startdateobj = new Date(startDateMillSec);
                        day = startdateobj.getDate();
                        month = startdateobj.getMonth() + 1; //jan 0 not 1
                        year = startdateobj.getFullYear();
                        dateString = day + "-" + month + "-" + year;// to match the format yyy-mm-dd

                        stordstart.innerHTML = dateString;

                        let endDateMillSec = docSnap.data().enddate.toDate();//to get an js date obj  
                        let endDateobj = new Date(endDateMillSec);
                        day2 = endDateobj.getDate();
                        month2 = endDateobj.getMonth() + 1; //jan 0 not 1
                        year2 = endDateobj.getFullYear();
                        dateString2 = day2 + "-" + month2 + "-" + year2;

                        stordend.innerHTML = dateString2;

                        var box1h = $(divselect).css("height");
                        var box3h = $(showdatesdiv).css("height");

                        if (box3h > box1h) {
                            divselect.style.height = box3h;
                        } else if (box1h > box3h) {
                            showdatesdiv.style.height = box1h;
                        }

                    } else {//if the semester did not end



                        document.getElementById("Mycontent").style.display = "block";
                        showdatesdiv.style.display = "none";
                        divAddUpdate.style.display = "block"; // to show the add/update section
                        updatebtn.style.display = "block";//we show the update btn
                        canclebtn.style.display = "block";
                        //in her we get the stord date in firestore and converted to js object and store show it in the input date value

                        // let startDateMillSec = docSnap.data().startdate.seconds * 1000;//get the date in milliseconds
                        let startDateMillSec = docSnap.data().startdate.toDate();//to get an js date obj  
                        let startdateobj = new Date(startDateMillSec);
                        day = startdateobj.getDate();
                        month = startdateobj.getMonth() + 1; //jan 0 not 1
                        year = startdateobj.getFullYear();
                        if (day < 10)//to add 0 at the beginning of the number to match the js format yyy-mm-dd
                            day = "0" + day;
                        if (month < 10)
                            month = "0" + month;
                        dateString = year + "-" + month + "-" + day;// to match the format yyy-mm-dd
                        startDatecal.value = dateString;

                        let endDateMillSec = docSnap.data().enddate.toDate();//to get an js date obj  
                        let endDateobj = new Date(endDateMillSec);
                        day2 = endDateobj.getDate();
                        month2 = endDateobj.getMonth() + 1; //jan 0 not 1
                        year2 = endDateobj.getFullYear();
                        if (day2 < 10)
                            day2 = "0" + day2;
                        if (month2 < 10)
                            month2 = "0" + month2;
                        dateString2 = year2 + "-" + month2 + "-" + day2;
                        endDatecal.value = dateString2;


                        var box1h = $(divselect).css("height");
                        var box2h = $(divAddUpdate).css("height");

                        if (box1h > box2h) {
                            divAddUpdate.style.height = box1h;
                        } else if (box1h < box2h) {
                            divselect.style.height = box2h;
                        }
                        //var flag = false;
                    }

                }


            }



        }

        nextbtn.addEventListener("click", CheckChosenSemester);

        addbtn.addEventListener('click', async function () { //we wait entel the adimn click add
            const docRefadd = doc(db, "semester", semesterSelect.options[semesterSelect.selectedIndex].value); // get the doc with the id we took from the option value for firestore
            const docSnapadd = await getDoc(docRefadd);//get the info of the doc?
            start = startDatecal.value;
            end = endDatecal.value;
            var text = docSnapadd.data().semestername;
            var years = [];
            const myArray = text.split(" ");
            var flag = true;
            if (start == "" || end == "")//if the admin did not choose a start or end date
                alert("Please choose a start and an end date");
            else {//if the admin chooses a start and end dates
                var today = new Date();

                if (new Date(start).getFullYear() < today.getFullYear()) {//alert if the start date in the past
                    alert("Please choose dates that is in the future");
                    flag = false;
                } else if (new Date(start).getFullYear() == today.getFullYear() && new Date(start).getMonth() < today.getMonth()) {
                    alert("Please choose dates that is in the future");
                    flag = false;
                } else if (new Date(start).getFullYear() == today.getFullYear() && new Date(start).getMonth() == today.getMonth() && new Date(start).getDate() < today.getDate()) {
                    alert("Please choose dates that is in the future");
                    flag = false;
                } else if (new Date(end).getFullYear() < today.getFullYear()) {//alert if the end date in the past
                    alert("Please choose dates that is in the future");
                    flag = false;
                } else if (new Date(end).getFullYear() == today.getFullYear() && new Date(end).getMonth() < today.getMonth()) {
                    alert("Please choose dates that is in the future");
                    flag = false;
                } else if (new Date(end).getFullYear() == today.getFullYear() && new Date(end).getMonth() == today.getMonth() && new Date(end).getDate() < today.getDate()) {
                    alert("Please choose dates that is in the future");
                    flag = false;
                }
                else if (start >= end) {
                    alert("Please choose a start date that is before the end date");
                    flag = false;
                } else if (myArray[1].length == 9) {
                    years = myArray[1].split("/");

                    if ((new Date(start).getFullYear() != years[0] && new Date(start).getFullYear() != years[1]) || (new Date(end).getFullYear() != years[0] && new Date(end).getFullYear() != years[1])) {
                        alert("chosen dates must be in the same year of the chosen semester");
                        flag = false;
                    }


                }
                // else if (myArray[1].length == 4) {
                //     years = myArray[1];
                //     if (new Date(start).getFullYear() != years || new Date(end).getFullYear() != years) {
                //         alert("chosen dates must be in the same year of the chosen semester");
                //         flag = false;
                //     }


                // }
                if (flag) {

                    try {
                        await updateDoc(docRefadd, { // we add the new time to a smester that dosenot have a time frame
                            startdate: Timestamp.fromDate(new Date(start + "T00:00:00")),
                            enddate: Timestamp.fromDate(new Date(end + "T23:59:59")),
                        });
                    } catch (e) {
                        //in case there is an error! we dont update the page.
                        alert('We caught an error during update, refresh the page and try again!');
                        return;
                    }

                    successMessage('Dates has been added successfully.');
                }
            }
        })

        updatebtn.addEventListener('click', async function () { //we wait entel the adimn click update

            const docRefup = doc(db, "semester", semesterSelect.options[semesterSelect.selectedIndex].value); // get the doc with the id we took from the option value for firestore
            const docSnapup = await getDoc(docRefup);//get the info of the doc?
            start = startDatecal.value;
            end = endDatecal.value;
            var today = new Date();
            var todayM = today.getMonth() + 1;

            var text = docSnapup.data().semestername;
            var years = [];
            const myArray = text.split(" ");
            var flag = true;

            if (new Date(dateString) < today && start != dateString) {
                alert("Start date connot be changed for a date that has been reached");
                flag = false;
            } else if (new Date(start).getFullYear() < today.getFullYear() && start != dateString) {//alert if the start date in the past
                alert("Please choose dates that is in the future");
                flag = false;
            } else if (new Date(start).getFullYear() == today.getFullYear() && new Date(start).getMonth() < today.getMonth() && start != dateString) {
                alert("Please choose dates that is in the future");
                flag = false;
            } else if (new Date(start).getFullYear() == today.getFullYear() && new Date(start).getMonth() == today.getMonth() && new Date(start).getDate() < today.getDate() && start != dateString) {
                alert("Please choose dates that is in the future");
                flag = false;
            } else if (new Date(end).getFullYear() < today.getFullYear()) {//alert if the end date in the past
                alert("Please choose dates that is in the future");
                flag = false;
            } else if (new Date(end).getFullYear() == today.getFullYear() && new Date(end).getMonth() < today.getMonth()) {
                alert("Please choose dates that is in the future");
                flag = false;
            } else if (new Date(end).getFullYear() == today.getFullYear() && new Date(end).getMonth() == today.getMonth() && new Date(end).getDate() < today.getDate()) {
                alert("Please choose dates that is in the future");
                flag = false;
            }
            else if (start >= end) {
                alert("Please choose a start date that is before the end date");
                flag = false;
            } else if (start == dateString && end == dateString2) {
                alert("You did not change the start date or the end date");
                flag = false;
            } else if (myArray[1].length == 9) {
                years = myArray[1].split("/");

                if ((new Date(start).getFullYear() != years[0] && new Date(start).getFullYear() != years[1]) || (new Date(end).getFullYear() != years[0] && new Date(end).getFullYear() != years[1])) {
                    alert("Chosen dates must be in the same year of the chosen semester");
                    flag = false;
                }


            }
            // else if (myArray[1].length == 4) {
            //     years = myArray[1];
            //     if (new Date(start).getFullYear() != years || new Date(end).getFullYear() != years) {
            //         alert("Chosen dates must be in the same year of the chosen semester");
            //         flag = false;
            //     }


            // } 
            if (flag) {
                try {
                    await updateDoc(docRefup, { // we update the time to a smester 
                        startdate: Timestamp.fromDate(new Date(start + "T00:00:00")),
                        enddate: Timestamp.fromDate(new Date(end + "T23:59:59")),
                    });
                } catch (e) {
                    //in case there is an error! we dont update the page.
                    alert('We caught an error during update, refresh the page and try again!');
                    return;
                }

                successMessage('Dates has been updated successfully.');
            }
        })

        //////////////////////////Authentication between pages//////////////////////////
        onAuthStateChanged(auth, (user) => {
            if (user) {
                console.log("the same user")
            }
            else {
                signOut(auth)
                    window.location.replace("login.html")
                    .then(() => {
                        //console.log("user log out")
                    })
                    .catch((err) => {
                        console.log(err.message)
                    })
            }
            console.log("the user status change :", user)
        })



        /////////////////////////////log out ///////////////////////////////////////
        const logout = document.querySelector('.logout')
        logout.addEventListener("click", () => {
            const conf = confirm("Are you sure you want to log out?")

            if (conf === true) {
                signOut(auth)
                    .then(() => {
                        //console.log("user log out")
                    })
                    .catch((err) => {
                        console.log(err.message)
                    })

                 window.location.replace("login.html")
            }


        });



        function successMessage (message) {
            document.getElementById("Mycontent").style.display = "none";
            addbtn.style.display = "none";
            updatebtn.style.display = "none";
            canclebtn.style.display = "none";



            document.getElementById('message').innerHTML = message;
            document.getElementById('message').style.display = "block";

            setTimeout(() => {
                var elems = document.querySelectorAll("tr.table-success");

                [].forEach.call(elems, function (el) {
                    el.classList.remove("table-success");
                });
                semesterSelect.value = "default";
                document.getElementById('message').style.display = "none";

                divAddUpdate.style.display = "none";
                showdatesdiv.style.display = "none";
                // divselect.style.marginLeft = "50%";
            }, 4000);
        }



    </script>
    <script>
        // start: java sript for profile icons 
        function menuToggle () {
            const toggleMenu = document.querySelector(".menu");
            toggleMenu.classList.toggle("active");
        }
        // End: java sript for profile icons
    </script>

    <script type="text/javascript">
        function Confirm () {
            //put this in the link  onclick='Confirm();'



            if (confirm("Are you sure to want to cancle your work?") == true) {
                document.getElementById("selectsemester").value = "default";
                document.getElementById("add-update-timeframe").style.display = "none";
                document.getElementById("show-past-dates").style.display = "none";
                document.getElementById("add").style.display = "none";
                document.getElementById("update").style.display = "none";
                document.getElementById("cancle").style.display = "none";
                // document.getElementById("selection-deem").style.marginLeft = "50%";
            }
            else
                return false;

        }
    </script>
</body>

</html>